INSERT INTO planet_types (name) VALUES 
('Колония'),
('Урбанический мир'),
('Аграрный мир'),
('Добываюший мир'),
('Энергетический мир'),
('Провинциальный мир'),
('Технологический мир'),
('Мир-крепость'),
('Мир-кузня'),
('Промышленный мир'),
('Перерабатывающий мир');

INSERT INTO government_types (name) VALUES
('Демократический'),
('Олигархический'),
('Диктатура'),
('Империализм'),
('Машинный разум'),
('Коллективный разум');

INSERT INTO result_types (name) VALUES
('Тотальная доминация'),
('Сокрушительная победа'),
('Победа'),
('Тяжелая победа'),
('Паритет'),
('Отступление'),
('Поражение'),
('Полный разгром');

INSERT INTO battle_types (name) VALUES
('Пограничная'),
('Регулярная')
('Осада'),
('Генеральная'),
('Массовая'),
('Легендарная');

INSERT INTO systems (name, light_years_diameter) VALUES
('Солнце', 0.0000158),
('Проксима Центавра', 0.0068),
('Альфа Центавра', 1.224),
('Сириус', 1.711),
('Эпсилон Эридани', 0.9),
('Тау Цети', 0.783),
('Вега', 5.3),
('Фомальгаут', 2.7),
('Альтер', 1.79),
('Поллукс', 8.7),
('Кастор', 19.2),
('Бетельгейзе', 1.388),
('Ригель', 78),
('Антарес', 800),
('Канопус', 71),
('Арктур', 26.3),
('Альдебаран', 44.2),
('Шалмирейн', 4.81),
('Денеб', 1600),
('Регулус', 3.49),
('Спика', 7.56),
('Солнце', 0.0000158);

INSERT INTO planets (name, population, type_id, system_id) VALUES 
('Земля', 12794798739, 2, 1),
('Марс', 1000000000, 1, 4),
('Эдрия', 1000000, 1, 2),
('Ориона', 5000000, 2, 3),
('Зефир', 2000000, 6, 4),
('Гелиос', 3000000, 7, 5),
('Эклипсис', 1500000, 5, 6),
('Небесный Орел', 4000000, 8, 7),
('Аурора', 2500000, 2, 8),
('Ксенон', 800000, 4, 9),
('Пандора', 3500000, 4, 10),
('Сирена', 1800000, 1, 11),
('Атлантида', 4500000, 10, 12),
('Химера', 750000, 8, 13),
('Дельта', 2800000, 7, 14),
('Терра-Нова', 2200000, 9, 15),
('Икар', 1300000, 11, 16),
('Нексус', 3200000, 10, 17),
('Стелларис', 2700000, 3, 18),
('Валхалла', 500000, 2, 19),
('Авалон', 1700000, 6, 20),
('Феникс', 3600000, 11, 21),
('Титан', 1400000, 1, 21),
('Альтаир', 3900000, 2, 2),
('Вега', 2300000, 3, 3),
('Ланцелот', 1100000, 1, 4),
('Готэм', 4200000, 2, 13),
('Хогвартс', 650000, 1, 13),
('Пандемониум', 1900000, 3, 14),
('Омега', 3100000, 2, 14),
('Рэйвендор', 2600000, 4, 15),
('Тимбукту', 900000, 5, 15),
('Зодиак', 4200000, 6, 16),
('Титан-2', 1100000, 7, 21),
('Энциклопедия', 900000, 8, 19),
('Паллада', 1600000, 9, 19),
('Квазар', 2600000, 10, 20),
('Икария', 4800000, 11, 20),
('Венера', 310000, 10, 1),
('Арктика', 1500000, 9, 21),
('Гидра', 2400000, 8, 2),
('Локи', 1300000, 7, 3),
('Минотавр', 3000000, 6, 3),
('Сиропия', 4200000, 5, 5),
('Капелла', 2500000, 4, 6),
('Хроматика', 800000, 1, 7),
('Лавандия', 1600000, 1, 8),
('Галактика', 5000000, 1, 9),
('Антарес', 2700000, 1, 10);

INSERT INTO civilizations (name, creation_date, government_id, capital_id) VALUES
('Люди', '2150-04-12', 4, 1)
('Зерги', '2300-01-01', 6, 17),
('Ксенокроны', '2050-06-15', 3, 24),
('Горгониты', '2600-11-28', 4, 23),
('Небула', '3200-03-04', 5, 18),
('Квазарианцы', '2700-07-19', 2, 37);

INSERT INTO battles (name, start_date, length, type_id, system_id) VALUES
('Битва у Сириуса', '2780-04-16', 10, 1, 4),
('Битва у Веги', '2800-01-05', 15, 1, 7),
('Битва у Кастора', '2801-05-23', 10, 1, 11),
('Спикийское предательство', '2900-07-01', 45, 2, 21),
('Битва у Ригеля', '2905-03-04', 10, 1, 13),
('Битва за независимость', '2945-10-10', 500, 4, 19),
('Освобождение Антареса', '2970-04-20', 10, 2, 14),
('Битва у Альтера', '2880-05-26', 10, 1, 9),
('Битва Цивилизаций', '3296-07-02', 1103, 5, 18),
('Осада Шалмирейна', '3300-12-03', 1567, 3, 18),
('Великая Контратака', '3306-01-12', 300, 6, 18);

INSERT INTO battle_civilization (battle_id, civilization_id, participants, dead, result_id) VALUES
(1, 1, 10560, 560, 3),
(1, 2, 5000, 3800, 6),
(2, 3, 20244, 2324, 5),
(2, 4, 42023, 6557, 5),
(3, 3, 55678, 3435, 1),
(3, 4, 30490, 20003, 8),
(4, 2, 75996, 10203, 2),
(4, 3, 153299, 89060, 7),
(4, 4, 102933, 15478, 2),
(5, 2, 48000, 1900, 5),
(5, 4, 39000, 2324, 5),
(6, 1, 390000, 59000, 3),
(6, 2, 500000, 350000, 8),
(6, 6, 120000, 69000, 4),
(7, 2, 190000, 54009, 7),
(7, 4, 140000, 34534, 3),
(8, 1, 59000, 1000, 1),
(8, 4, 20900, 15000, 8),
(9, 1, 340000, 13900, 2),
(9, 2, 239000, 14500, 6),
(9, 3, 130000, 113000, 8),
(9, 4, 280000, 45900, 6),
(9, 5, 1200, 105, 2),
(9, 6, 190000, 159000, 8),
(10, 1, 300000, 45000, 6),
(10, 2, 150000, 15000, 4),
(10, 4, 200000, 10000, 3),
(10, 5, 1000, 500, 7),
(11, 1, 230000, 200000, 8),
(11, 2, 120000, 80900, 4),
(11, 4, 178000, 123904, 4);
